# Google Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

# Beeper Integration — comma-separated list of chat names to search
# Use chat names that match your messaging setup (spouse, co-parent, family group, etc.)
BEEPER_CHAT_NAMES="Partner/You/Child1, Partner/You/Child2, Child1 Partner, Child2 Partner"
BEEPER_ACCESS_TOKEN=your_beeper_token_if_needed

# Optional: fallback user config via env vars (preferred: use user.config.json instead)
USER_NAME=Your Name
PARTNER_NAME=Partner Name
CHILDREN=Child1,Child2,Child3
NETWORK_CONTEXT=Your professional network context
